<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrganizatorWindow">
   <children>
      <Label fx:id="text" layoutX="272.0" layoutY="44.0" text="Label" />
      <Button layoutX="260.0" layoutY="117.0" mnemonicParsing="false" text="Event" />
      <Button layoutX="260.0" layoutY="160.0" mnemonicParsing="false" text="Student" />
      <Button fx:id="jury" layoutX="263.0" layoutY="200.0" mnemonicParsing="false" text="Jury" />
   </children>
</AnchorPane>
